#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    conf.d/default.conf;
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # php/fastcgi
    listen       80;
    server_name  shavantha.com www.shavantha.com;
    access_log   logs/shavantha.com.access.log  main;
    root         html;

  }

  server { # simple reverse-proxy
    listen       80;
    server_name  shavantha.com www.shavantha.com;
    access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8089;
    }
  }

  upstream shavantha_com {
    server localhost:8089 weight=5;
    server localhost:8089;
  }

  server { # simple load balancing
    listen          80;
    server_name     shavantha.com;
    access_log      logs/shavantha.com.log main;

    location / {
      proxy_pass      http://shavantha.com;
    }
  }
}
