<html>
<head>
<title>APITest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
APITest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">karate</span><span class="s0">;</span>

import <span class="s1">com.intuit.karate.junit4.Karate</span><span class="s0">;</span>
import <span class="s1">org.junit.runner.RunWith</span><span class="s0">;</span>

<span class="s1">@RunWith(Karate.</span><span class="s0">class</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">APITest {</span>
}
</pre>
</body>
</html>