# automation

./: DemoMavenProject\ExtentReportResults.html  README.md  TestNG.xml
DemoMavenProject/: pom.xml
DemoMavenProject/src/test/java/: testng.xml
DemoMavenProject/src/test/java/ToolsQA/: ExtentDemo.java
DemoMavenProject/src/test/java/ToolsQA/resource/features/: GoogleHomePage.feature
DemoMavenProject/src/test/java/ToolsQA/stepdefs/: SearchGoogle.java
DemoMavenProject/src/test/java/ToolsQA/testRunner/: TestRunner_GoogleHomePage.java
docketex/: Dockerfile
karate/: pom.xml
karate/exportToHTML/feature/: employee.feature.html
karate/exportToHTML/karate/: APITest.java.html
karate/src/test/java/feature/: employee.feature  weather.feature
karate/src/test/java/karate/: APITest.java
sorting/test/: pom.xml
sorting/test/src/test/java/selenium/test/: TestDrpdownSorted.java  VerifyDropDownSortedOptions.java
src/test/java/Actions/: ActionDemo.java  ExtentReporterNG.java
training/: new-log3.txt  pom.xml  student.json  student.xlsx  testng.xml
training/allure-results/: 1be2f742-3a48-48ed-b1d2-ff00ae35d20d-attachment.html  2b3857a3-ed6d-45ee-8cff-7ff223422891-attachment.html  2f74f333-82df-4799-959f-cd604c74a144-attachment.html  3fae3347-14ae-4afb-9f1b-7f3acfa922c2-attachment.html  50961a6b-404b-4fa9-8c41-cb115a3a2b57-attachment.html  51d228af-7c6e-499c-8a8d-b0b4b1f780d6-attachment.html  55dfbc3e-369c-496a-95ed-643192c4bd1d-attachment.html  5f2db3d3-f975-4c1c-b758-c6ed00eb8ac7-attachment.html  6017719d-9953-4585-882b-cb33ba2cba1b-attachment.html  61e4b493-12d6-4232-8e28-254def3f1810-attachment.html  6d2d1a8c-ae40-477f-8991-633dd242a9db-attachment.html  763fe47d-b686-4c88-a6a5-da9d0b9f3f24-attachment.html  b9c74b19-142f-4abe-abaf-0dbbed7aadf2-attachment.html  c1014f9f-d937-4ca3-8f23-24aa8b06843c-attachment.html  ebff2243-e56e-4db5-be3f-1f28466e06a1-attachment.html  f54a2abe-6503-4e4a-951d-600c4468492b-attachment.html
training/dockerfiles/: custom-application.yaml  docker-compose.yaml
training/nginx_config/: nginx.conf
training/nginx_config/conf.d/: default.conf  default2.conf  default_patterns.conf  default_rewrite.conf
training/src/test/java/AbstractClass/: Animal.java  Bird.java  CanFly.java  Dog.java  MainClass.java  Parrot.java  Penguin.java  README.md
training/src/test/java/ArrayList/: ArrayListClass.java  NewArrayList.java
training/src/test/java/Arrays/: ArrayClass.java  SortedArray.java
training/src/test/java/AutoBoxing/: BoxUnbox.java  BoxUnbox2.java  BoxUnbox3.java
training/src/test/java/DynamicTables/: DynamicTables.java
training/src/test/java/LinkedHashMap/: LinkedHashMap.java
training/src/test/java/LinkedList/: CityList.java
training/src/test/java/MyPackage/: DataDriven.java  GetData.java  OAuth2Ex.java  POSTData.java  QueryParamDemo.java
training/src/test/java/SpecBuilder/: GlobalVariables.java  SpecBuilderTest.java  SpecBuilderUtil.java
training/src/test/java/dsl/: mavenproject.groovy
training/src/test/java/dsl_docker/: Dockerfile  jenkins_pipeline.groovy  mavenproject.groovy  mavenproject_docker.groovy
training/src/test/java/message/: FinalMessage.java  Message.java
training/src/test/java/newtours/: Login.java  LogoutStep.java  TestRunner.java
training/src/test/java/patasoft/: Steps.java
training/src/test/java/patasoft2/: Steps.java
training/src/test/java/readExcel/: ReadExcel.java
training/src/test/java/readjson/: ReadJson.java
training/src/test/java/restapitest/: BasicAuth.java  RestTest.java
training/src/test/java/seleniumgrid/: LoginStep.java  TestRunner.java  first.feature
training/src/test/java/student/: Student.java  TestDeSerialization.java  TestSerialization.java
training/src/test/java/weather/: CallResponse.java  Clouds.java  Coord.java  MainClass.java  Serialization.java  Sys.java  Weather.java  WeatherTest.java  Wind.java
training/src/test/resources/: Login.feature  Login2.feature  resource.properties
training/src/test/seleniumgrid/: Login.feature  Login.java  LogoutStep.java  TestRunner.java
