##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80;
        server_name shavantha.com;
        root /usr/local/html/;
        location /wordpress {
           index home.html;
        }

       location /news {
           return 404;
       }
 
       location = /news/index.html {
           return 403;
       }
#match any thing that ends with a prefix called wordpress but
        location ~ /wordpress/\.(jpg|gif|ico)$ {
           return 404; #page not found
        }
#even if the jpg is found to return a 404
#        location ~ /wordpress/.*\.(jpg|gif|ico)$ {
#           return 404; #page not found
#        }

}
server{
       listen 82;
       server_name shavantha.com;
       location /joomla {
           index index.html;
          }
}
